const families = [{
        name: "ACANTHACEAE",
        origin: "Europa, Asia, Africa",
        leafType: "opuestas/verticiladas",
        fruitType: "fruto en caja membranosa",
        seedType: "sin albumen",
    },
    {
        name: "ACERACEAE",
        origin: "Norteamérica",
        leafType: "opuestas palminerviadas o imparipinnadas",
        fruitType: "en dísamara típica",
        seedType: "sin albumen",
    },
    {
        name: "ACTINIDIACEAE",
        origin: "Países cálidos",
        leafType: "esparcidas",
        fruitType: "en baya o en cápsula",
        seedType: "con tejido nutricio amiláceo",
    },
    {
        name: "AGAVACEAE",
        origin: "México, Islas Canarias",
        leafType: "generalmente radicales,enteras, cintiformes",
        fruitType: "en legumbre",
        seedType: "sin albumen",
    },
    {
        name: "AIZOACEAE",
        origin: "Regiones desérticas",
        leafType: "carpelos abiertos",
        fruitType: "en gálbulo",
        seedType: "aspecto de drupas",
    },
];